<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
        <script src = "script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
		<title>Page Title</title>
	</head>
	<body>
        <div id = "ui">
            <button id = "close" onclick="closeUI()">&times</button>
            <br>
            <h4>CUSTOMIZE</h4>
            <br>
            <label>TITLE:</label>
            <input id =  "title" placeholder="Title..." />
            <br>
            <label>COUNTDOWN TO:</label>
            <input type = "date" id = "date" />
            <br>
            <br>
            <a href = "/countdown" target = "_blank"><button id = "yes" onclick = "createTimer()" onclick = "window.location.href='https://clockandcountdown.netlify.app/countdown'">CREATE!</button></a>
            <br>
            <br>
        </div>
        <br>
		<h1 id = "time"></h1>
        <h4 id = "day"><h4 id = "month"></h4><h4 id = "daynumber"></h4><h4 id = "year"></h4></h4>
        <footer>
            <button id = "button" onclick = "openUI()">Create Countdown</button>
        </footer>
	</body>
</html>
